package com.enel.scom.eorderrecepordenesnormalizacion.bean;

import java.util.Date;

import lombok.Data;
@Data
public class MedComponenteBean {
    private Long id; // int8 NOT NULL,
    private Long idModelo; // int8 NULL,
    private Long idEstComponente; // int8 NULL,
    private Date fecCreacion; // timestamp NULL,
    private Long idPropiedad; // int8 NULL,
    private Long anoFabricacion; // numeric(4) NULL,
    private Long nroFabrica; // numeric(15) NULL,
    private Long idAccionRealizada; // int8 NULL,
    private Long idCondCreacion; // int8 NULL,
    private String esControlInterno; // varchar(1) NULL DEFAULT 'N'::character varying,
    private String esPrototipo; // varchar(1) NULL DEFAULT 'N'::character varying,
    private Long idTipTransfor; // int8 NULL,
    private String codTipComponente; // varchar(6) NULL,
    private Long idEquipo; // int8 NULL,
    private Long idRespMedicion; // int8 NULL,
    private Long idModMedicion; // int8 NULL,
    private String telMedicion; // varchar(15) NULL,
    private String ubiInstalacion; // varchar(100) NULL,
    private Long idUbicacion; // int8 NULL,
    private String typeUbicacion; // varchar(500) NULL,
    private Long idDynamicobject; // int8 NULL,
    private Date horaReloj; // timestamp NULL,
    private Date horaVerif; // timestamp NULL,
    private Long idRelacion; // int8 NULL,
    private Long idNev; // int8 NULL,
    private Long idTipMedida; // int8 NULL,
    private String nroComponente; // varchar(15) NULL,
    private String ubicacionInstMedidor; // varchar(10) NULL,
    private Date fechaSuministro; // timestamp NULL,
    private String suministradorComponente; // varchar(15) NULL,
    private String reacondicionado; // varchar(1) NULL,
    private Long idMotivoBaja; // numeric(18) NULL,
    private Long factorInterno; // numeric(18) NULL,
    private String serialNumber; // varchar(20) NULL,
    private Long idUsuarioRegistro; // int8 NULL,
    private Date fecRegistro; // timestamp NULL,
    private Long idUsuarioModif; // int8 NULL,
    private Date fecModif; // timestamp NULL,
    private String activo; // varchar(1) NULL,
    private String serie; // varchar(50) NULL,
}
