package com.enel.scom.eorderrecepordenesnormalizacion.bean;

import java.math.BigDecimal;
import java.util.Date;

import lombok.Data;
@Data
public class SrvElectricoBean {
    private Long idServicio; //                    NUMBER(18)     NOT NULL,
    private Long idEstado; //                      NUMBER(18)     NOT NULL,
    private Long idActEconomica; //               NUMBER(18)         NULL,
    private Long idRutaLectura; //                NUMBER(18)         NULL,
    private Long idRutaCorte; //                  NUMBER(18)         NULL,
    private Long idDireccion; //                   NUMBER(18)         NULL,
    private Long idWorkflow; //                    NUMBER(18)         NULL,
    private Date fecCorte; //                      DATE               NULL,
    private Long idCategoria; //                   NUMBER(18)         NULL,
    private Long idSrvTipElect; //               NUMBER(18)         NULL,
    private Long idTipoAcometida; //              NUMBER(18)         NULL,
    private Long idGiro; //                        NUMBER(18)         NULL,
    private Long idTipoPrecio; //                 NUMBER(18)         NULL,
    private Long idTipoGlosa; //                  NUMBER(18)         NULL,
    private Long idSubestestacion; //              NUMBER(18)         NULL,
    private Long idTransformado; //                NUMBER(18)         NULL,
    private Long idCalendarioDem; //              NUMBER(18)         NULL,
    private Long idDiaTomaLectu; //              NUMBER(18)         NULL,
    private Long idDistribuidora; //               NUMBER(18)         NULL,
    private Long idNudo; //                        NUMBER(18)         NULL,
    private String ctcTelefono; //                   VARCHAR2(15 BYTE)     NULL,
    private Long idLinea; //                       NUMBER(18)         NULL,
    private String tieneApoRembolsable; //          CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String ctcFax; //                        VARCHAR2(25 BYTE)     NULL,
    private Long idTramoReactiva; //              NUMBER(18)         NULL,
    private String ctcNombre; //                     VARCHAR2(50 BYTE)     NULL,
    private String ctcCorreo; //                     VARCHAR2(15 BYTE)     NULL,
    private Long idTramoActiva; //                NUMBER(18)         NULL,
    private Long idAlimentador; //                 NUMBER(18)         NULL,
    private Long idTension; //                     NUMBER(18)         NULL,
    private Date fecCreacion; //                   DATE               NULL,
    private String nombre; //                         VARCHAR2(50 BYTE)     NULL,
    private Long limPrimavera; //                  NUMBER(2)          NULL,
    private String tienePresPunta; //               CHAR(1 BYTE)       NULL,
    private Long idVoltaje; //                     NUMBER(18)         NULL,
    private String observacion; //                    VARCHAR2(500 BYTE)     NULL,
    private Long idZonaConcesion; //              NUMBER(18)         NULL,
    private Long idActComercial; //               NUMBER(18)         NULL,
    private BigDecimal factorPotLegal; //               NUMBER(16,4)       NULL,
    private BigDecimal factorTenPotencia; //            NUMBER(16,4)       NULL,
    private BigDecimal factorTenEnergia; //             NUMBER(16,4)       NULL,
    private Long idPtoEntrega; //                 NUMBER(18)         NULL,
    private String propEmpalme; //                   VARCHAR2(50 BYTE)     NULL,
    private Long idEjecutivo; //                   NUMBER(18)         NULL,
    private String esAfianzado; //                   CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String esFiador; //                      CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String esInfocorp; //                    CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String esTip; //                         CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String esVip; //                         CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String tieAccionLegal; //               CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String tieCastigo; //                    CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private String tieChequeDevuelto; //            CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private Long idLlave; //                       NUMBER(18)         NULL,
    private Long idGeneradora; //                  NUMBER(18)         NULL,
    private BigDecimal factorCarga; //                   NUMBER(16,4)       NULL,
    private Long idPcr; //                         NUMBER(18)         NULL,
    private String aplicDescFusion; //              CHAR(1 BYTE)       NULL,
    private String aplicMulta; //                    CHAR(1 BYTE)       NULL,
    private Long idConexion; //                    NUMBER(18)         NULL,
    private String tipoConductor; //                 VARCHAR2(255 BYTE)     NULL,
    private String sisProteccion; //                 VARCHAR2(50 BYTE)     NULL,
    private String capInterruptor; //                VARCHAR2(50 BYTE)     NULL,
    private String cajMedicion; //                   VARCHAR2(50 BYTE)     NULL,
    private String cajToma; //                       VARCHAR2(50 BYTE)     NULL,
    private BigDecimal longAcometida; //                 NUMBER(15,4)       NULL,
    private Long idSucEjecutora; //               NUMBER(18)         NULL,
    private String claseSrvEle; //                  VARCHAR2(50 BYTE)     NULL,
    private String modSrvEle; //                    VARCHAR2(50 BYTE)     NULL,
    private Long nroLote; //                       NUMBER(18)         NULL,
    private Long idGlosa; //                       NUMBER(18)         NULL,
    private Date fecActivacion; //                 DATE               NULL,
    private Long idModalidad; //                   NUMBER(18)         NULL,
    private Date fechaPuser; //                    DATE               NULL,
    private Long idTarifa; //                      NUMBER(18)         NULL,
    private Long idCategTarifa; //                NUMBER(18)         NULL,
    private Long idSed; //                         NUMBER(18)         NULL,
    private Long idEstratosoc; //                  NUMBER(18)         NULL,
    private Date fecPlanifDesman; //              DATE               NULL,
    private Long idFase; //                        NUMBER(18)         NULL,
    private String borneraPrueba; //                 VARCHAR2(15 BYTE)     NULL,
    private Long idSubcategoria; //                NUMBER(18)         NULL,
    private String mercado; //                        VARCHAR2(50 BYTE)     NULL,
    private BigDecimal consPromFp; //                   NUMBER(16,4)       NULL,
    private BigDecimal consPromXp; //                   NUMBER(16,4)       NULL,
    private Long secMagnitud; //                   NUMBER(18)         NULL,
    private BigDecimal consPromHp; //                   NUMBER(16,4)       NULL,
    private Date fechaUltLectNorm; //            DATE               NULL,
    private String aplicaAlp; //                     CHAR(1 BYTE)   DEFAULT 'S'                       NULL,
    private String aplicaFeriados; //                CHAR(1 BYTE)   DEFAULT 'N'                       NULL,
    private String chip; //                           VARCHAR2(15 BYTE)     NULL,
    private String matriculaInmobiliaria; //         VARCHAR2(19 BYTE)     NULL,
    private String puntoFisico; //                   VARCHAR2(10 BYTE)     NULL,
    private Long idTransformadorDistribucion; //  NUMBER(18)         NULL,
    private String servicioDirecto; //               CHAR(1 BYTE)       NULL,
    private Long idTipoRedSec; //                NUMBER(18)         NULL,
    private String codigoPcrSec; //                 VARCHAR2(10 BYTE)     NULL,
    private Long idPropietario; //                 NUMBER(18)         NULL,
    private String tieneLecturaRemota; //           CHAR(1 BYTE)   DEFAULT 'N'                   NOT NULL,
    private Date fecUltInstalac; //               DATE               NULL,
    private Date fecPrimInstalac; //              DATE               NULL,
    private Long idTipClasificacion; //           NUMBER(4)          NULL,
    private Long idSrvTipMedida; //              NUMBER(18)         NULL,
    private Long idSrvTipMedicion; //            NUMBER(18)         NULL,
    private String tieConsentComercial; //          CHAR(1 BYTE)       NULL,
    private Date fecConsentComercial; //          DATE               NULL,
    private String tieConsentTransferencia; //      CHAR(1 BYTE)       NULL,
    private Date fecConsentTransferencia; //      DATE               NULL,
    private String tipoClienteSm; //                VARCHAR2(10 BYTE) DEFAULT '01'     NULL
}
